<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        
        
    }
.form_container{
    display: inline;
    margin-left: 10px;
    margin-right: 10px;
    width: 100%;
    height: 100%;
   
}
.form_section{
    display: flex;
    margin-top: 120px;
    max-width: 400px;
    min-height: 230px;
    border: gray solid 2px;
    border-radius: 5px;
    background-color: rgb(137, 192, 173);
    box-shadow: 0px 15px 20px -15px rgb(0 0 0 / 30%);
}
.form_submit{
    display: flex;
    width: 100%;
    margin-top: 20px;
   justify-content: center;
   padding: 4px 2px;
   background-color: ghostwhite;
   
}
.form_group{
    position: relative;
    margin-top: 20px;
    width: 90%;
    margin-left: 20px;
}
.form_input{
width: 100%;

background: none;
border: none;
outline: none;
border-bottom: 1px solid gray;
}
.form_input:focus + .form_label,
.form_input:not(:placeholder-shown) + .form_label{
    transform: translateY(-5px) scale(.7);
    transform-origin: left top;
}
.form_label{
    cursor: pointer;
    color: gray;
    position: absolute;
    top: -10px;
    
    transform: translateY(10px);
    transition: transform .5s, color .3s;
}
.form_section{
    display: inline-block;
    width: 100%;
    margin-left: 50px;
}
.form_selector{
    color: gray;
}
.respuesta{
    border-top: 1px solid gray;
    width: 100%;
    text-align: center;
    background-color: #04B406 ;
    height: 30px;
    
    
}
.respuestaIncorrecta{
    border-top: 1px solid gray;
    width: 100%;
    text-align: center;
    background-color: #d81b14 ;
    height: 30px;
}

@media (max-width: 500px) {
    .form_section{
        margin-right: 50px;
    }
 }
</style>
<body>
  <section class="form_section">
    <form class="form_container" name="form">
        <div class="form_group">
            <input name="documento" type="number" class="form_input" id="documento" placeholder=" " required>
            <label for="documento" class="form_label">Documento:</label>
            <span class="form_line"></span>
        </div>
        <div class="form_group">
             <input name="nombre" type="text" class="form_input" id="nombre" placeholder=" " required>
             <label for="nombre" class="form_label">Nombre completo:</label>
             <span class="form_line"></span>
        </div>
        <div class="form_group">
             <input name="email" type="email" class="form_input" id="email" placeholder=" " required>
             <label for="email" class="form_label">Email:</label>
             <span class="form_line"></span>
        </div>
        <div class="form_group">
        <label for="Postulante" class="form_selector">Selecciona tu voto:</label>

        <select name="Postulante" id="Postulante" required>
          <option value="opcion1">opcion1</option>
          <option value="opcion2">opcion2</option>
          <option value="opcion3">opcion3</option>
          <option value="opcion4">opcion4</option>
          <option value="opcion5">opcion5</option>
        </select>
        <input type="submit" class="form_submit" value="Votar" >
        </div>
        
    </form>
    
  </section>
    
</body>
<script src="./formulario.js"></script>
</html>