:root {
    --white: #FFFFFF;
    --very-light-pink: #C7C7C7;
  }
  body {
    margin: 0;
    font-family: 'Quicksand', sans-serif;
  }
  .none{
    display: none;
  }
  nav {
    display: flex;
    justify-content: space-around;
    padding: 0;
    border-bottom: 1px solid var(--very-light-pink);
  }
  .menu {
    display: flex;
    justify-content: start;
    margin-right: 10px;
  }
 
  
   ul {
    list-style: none;
    padding: 0;
    margin: 0;
    margin-top: 10px;
    display: block;
    align-items: center;
    height: 60px;
    
  }
  
  
   ul li a {
    text-decoration: none;
    color: var(--very-light-pink);
    border: 1px solid var(--white);
    padding: 8px;
    border-radius: 8px;
  }
   ul li a:hover {
    border: 1px solid var(--hospital-green);
    color: var(--hospital-green);
  }
  .navbar-email {
    color: var(--very-light-pink);
    font-size: var(--sm);
    margin-right: 10px;
    margin-top: 20px; ;
    cursor: pointer;
    
  } 
  .titile{
    font-size: 25px;
   margin-top: 20px;
   }

   .option-menu {
    width: 100px;
    height: auto;
    position: absolute;
    left: 0;
    margin-left: 20px;
    top: 55px;
    padding: 20px 20px 0 20px;
  }
  .option-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: white;
   
    border-radius: 6px;
  }
  .option-menu ul li {
    text-align: end;
    border: 1px solid var(--very-light-pink);
    background-color: white;
    border-radius: 6px;
  }
  .option-menu ul li:nth-child(1),
  .option-menu ul li:nth-child(2) {
    font-weight: bold;
    border: 1px solid var(--very-light-pink);
    background-color: white;
    border-radius: 6px;
  }
  .option-menu ul li:last-child {
    padding-top: 20px;
    
    background-color:white;
  }
  .option-menu ul li:last-child a {
    color: var( --orange-nice);
    font-size: var(--sm);
  }
  .option-menu ul li a {
    color: var(--back);
    text-decoration: none;
    margin-bottom: 20px;
    display: inline-block;
  }
   @media (max-width: 640px) {
    .titile{
     font-size: 17px;
    margin-top: 20px;
    }
    .navbar-email{
        display: none;
    }
    .option-menu{
        margin-left: 0px;
    }
    }
    /*Contador*/
.title-contador{
        margin-right: 180px;
        text-align: center;
        
        }
.contador-container{
            display: flex;
            justify-content: center;
            margin-top: 20px;
            margin-right: 180px;
        }
.contador-container .time-container{
        margin:0px 4px ;
        display: flex;
        flex-direction: column;
        align-items: center;
        }
.contador-container .time-container div{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: var(--very-light-pink);
            box-shadow: 0px 0px 2px #727272 inset;
            color: #FFFFFF;
            font-size: 40px;
            width: 70px;
            height: 50px;
            border-radius: 5px;
        }
.contador-container .time-container p{
            font-size: 11px;
            font-weight: bold;
            color: #727272;
        }
.contador-container .espacio{
            
            color: #727272;
            font-size: 40px;
            margin-top: -0px;
        }
@media (max-width: 635px) {
           .contador-container{
            display: block;
           }
           .espacio{
            display: none;
           }
           .title-contador{
            font-size: 15px;
           }
        .title-contador{
         margin-left: 200px;
        }
        .contador-container{
            margin-left: 200px;
        }
        }
/*Formulario + slider*/
.form_container{
    display: inline;
    margin-left: 10px;
    margin-right: 10px;
    min-width: 100%;
    height: 100%;
   
}
.form_section{
    display: flex;
    margin-top: 120px;
    max-width: 400px;
    min-height: 230px;
    border: gray solid 2px;
    border-radius: 5px;
    background-color: var(--very-light-pink);
    box-shadow: 0px 15px 20px -15px rgb(0 0 0 / 30%);
}
.form_submit{
    display: flex;
    width: 100%;
    margin-top: 20px;
   justify-content: center;
   padding: 4px 2px;
   background-color: ghostwhite;
   
}
.form_group{
    position: relative;
    margin-top: 20px;
    width: 90%;
    margin-left: 20px;
}
.form_input{
width: 100%;
background: var(--very-light-pink);
border: none;
outline: none;
border-bottom: 1px solid gray;
}
.form_input:focus + .form_label,
.form_input:not(:placeholder-shown) + .form_label{
    transform: translateY(-5px) scale(.7);
    transform-origin: left top;
}
.form_label{
    cursor: pointer;
    color: gray;
    position: absolute;
    top: -10px;
    
    transform: translateY(10px);
    transition: transform .5s, color .3s;
}
.form_section{
    display: inline-block;
    width: 100%;
    max-height: 250px;
    margin-left: 50px;
}
.form_selector{
    color: gray;
}
.respuesta{
    border-top: 1px solid gray;
    width: 100%;
    text-align: center;
    background-color: #04B406 ;
    height: 30px;
    
    
}
.respuestaIncorrecta{
    border-top: 1px solid gray;
    width: 100%;
    text-align: center;
    background-color: #d81b14 ;
    height: 30px;
}

@media (max-width: 500px) {
    .form_section{
        margin-right: 50px;
    }
 }
 .main_container{
  display: flex;
 }
 .slider{
    display: flex;
    max-width: 50%;
    max-height: 550px;
    margin-left: 0px;
    margin-top: 120px;
    overflow-x: auto;
    overscroll-behavior-x: contain;
    scroll-snap-type: x ;
    scroll-snap-align: center;
 }
 .slider::-webkit-scrollbar{
    width: 0px;
    
 }
 .card{
    min-width: 220px;
    margin-left: 80px;
    border: solid 2px rgb(162, 156, 156);
    text-align: center;
    border-radius: 5px;
    background-color:var(--very-light-pink);
    
 }
 .perfil_imagen{
    max-width: 80px;
    border-radius: 50%;
    margin-top: 5px;
 }
 .flechas{
    max-width: 30px;
    max-height: 30px;
    margin-top: 250px;
    margin-left: 20px;
 }
 #left{
    margin-left: 50px;
    padding-left: 20px;
 }
 .main_container{
    display: flex;
   
 }
 @media (max-width: 850px) {
    .main_container{
        display: block;
    }
    .card{
        
    }
    .flechas{
        display: flex;
        
    }
    .flechasDiv{
        display: flex;
        margin-left: 80px;
        max-height: 400px;
    }
 }
 @media (max-width: 1245px) {
    .main_container{
        display: block;
    }
    .flechasDiv{
        display: flex;
        margin-left: 150px;
    }
    .flechas{
      margin-top: 80px;
     }
     .slider{
        margin-left: 80px;
     }
 }
 @media (max-width: 630px) {
     .slider{
        margin-left: 50px;
        min-width: 320px;
        
     }
     .main_container{
        width: 100%;
     }
     .card{
        width: 100%;
     }
 }