<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        :root {
          --white: #FFFFFF;
          --black: #000000;
          --very-light-pink: #C7C7C7;
          --text-input-field: #F7F7F7;
          --hospital-green: #ACD9B2;
          --orange-nice: #fe883e;
          --sm: 14px;
          --md: 16px;
          --lg: 18px;
        }
        body {
          margin: 0;
          font-family: 'Quicksand', sans-serif;
        }
        .option-menu {
          width: 100px;
          height: auto;
          border: 1px solid var(--very-light-pink);
          border-radius: 6px;
          padding: 20px 20px 0 20px;
        }
        .option-menu ul {
          list-style: none;
          padding: 0;
          margin: 0;
        }
        .option-menu ul li {
          text-align: end;
        }
        .option-menu ul li:nth-child(1),
        .option-menu ul li:nth-child(2) {
          font-weight: bold;
        }
        .option-menu ul li:last-child {
          padding-top: 20px;
          border-top: 1px solid var(--very-light-pink);
        }
        .option-menu ul li:last-child a {
          color: var( --orange-nice);
          font-size: var(--sm);
        }
        .option-menu ul li a {
          color: var(--back);
          text-decoration: none;
          margin-bottom: 20px;
          display: inline-block;
        }
        
      </style>
    </head>
    <body>
        <div class="option-menu">
            <ul>
                <li>
                 <a href="/" class="title">My vote</a>
                </li>
                
                <li>
                    <a href="/">My account</a>
                </li>
                
                <li>
                    <a href="/">@Usuario1</a>
                </li>

                <li>
                    <a href="/">Sign out</a>
                </li>
                
            </ul>
        </div>
</body>
</html>